<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew der Drachenmurxer</name>
		<description>Homebrew der Drachenmurxer Gruppe: Leopold (Paladin), Rurik (Cleric), Xixi (Wizard), Fynn (Bard), Shedinn (Fighter)</description>
		<update version="0.2.5">
			<file name="drachenmurxer.index" url="https://github.com/tanja-kohler/aurora-homebrew/drachenmurxer.index" />
		</update>
	<files>
		<file name="source.xml" url="https://github.com/tanja-kohler/aurora-homebrew/drachenmurxer/source.xml" />
	</files>
	
	</info>
</index>
