<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew der Drachenmurxer</name>
		<description>Homebrew der Drachenmurxer: Leopold (Paladin), Rurik (Cleric), Xixi (Wizard), Fynn (Bard), Shedinn (Fighter)</description>
		<update version="1.0.2">
			<file name="drachenmurxer.index" url="https://raw.githubusercontent.com/tanja-kohler/aurora-homebrew/master/drachenmurxer.index" />
		</update>
	</info>
	
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/tanja-kohler/aurora-homebrew/master/drachenmurxer/source.xml" />
		<file name="companions.xml" url="https://raw.githubusercontent.com/tanja-kohler/aurora-homebrew/master/drachenmurxer/companions.xml" />
		<file name="items.xml" url="https://raw.githubusercontent.com/tanja-kohler/aurora-homebrew/master/drachenmurxer/items.xml" />
		<file name="magicitems.xml" url="https://raw.githubusercontent.com/tanja-kohler/aurora-homebrew/master/drachenmurxer/magicitems.xml" />
	</files>
	
</index>
